{
  "name": "transformation-and-conversion-api",
  "version": "1.0.0",
  "description": "Image transformation and video conversion API",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nserve": "nodemon --signal SIGHUP -- --test",
    "nserve-inspect": "nodemon --signal SIGHUP --inspect -- --test",
    "serve": "node --no-warnings src/app.js --test",
    "serve-inspect": "node --no-warnings --inspect src/app.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulletinmybeard/transformation-and-conversion-api.git"
  },
  "keywords": [
    "node",
    "javascript",
    "express",
    "sharp",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulletinmybeard/transformation-and-conversion-api/issues"
  },
  "homepage": "https://github.com/bulletinmybeard/transformation-and-conversion-api#readme",
  "nodemonConfig": {
    "nodejs": true,
    "debug": false,
    "verbose": false,
    "watch": [
      "src/app.js",
      "package.json"
    ],
    "execMap": {
      "js": "node --no-warnings"
    },
    "ext": "js,json"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/ioredis": "^4.17.8",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.13",
    "@types/sharp": "^0.26.1",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.19.4",
    "lodash": "^4.17.20",
    "redis-commander": "^0.7.0",
    "sharp": "^0.26.3"
  },
  "engines": {
    "node": "14.15.1"
  }
}
